{% load static  %}
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="{{ STATIC_URL }}/Static/css/materialize.css"> 
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  -->
    <script src="{{ STATIC_URL }}/Static/javascript/materialize.js"></script>
{% if title %}
  <title>{{title}}</title>  
{% else %}
  <title>Payment Tracker</title>
  {% endif %}

<link rel="shortcut icon" href="{{ STATIC_URL }}/Static/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  


  <style>
    .full_width{
      width: 100% !important;
    }

    .btn{
      text-transform: none !important;
    }
    body {
      font-family: 'Nunito', sans-serif;
      text-align: justify; 
    }
    .text{font-family: 'Nunito', sans-serif;}
    p{
      font-size:19px;
    }  
    .p2 {
      font-size: 17px;
    }
    #sidebaritems.sidebaritems:hover{
      background-color:rgb(214, 214, 214) !important
    }
     
    .fullwidth{
     width: 100% !important;
    }
    @media only screen and (max-width : 992px) {
     main, footer {padding-left: 0;}
     #slide-out{margin-top: 0px !important;}
    }
    
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
</head>
<body id="body">      
{% include 'partials/root/navbar.html' %}
 

<center>
  <div class="z-depth-2" style="margin: 2%;padding:0px">
    <h4>Date: {{today_date}}</h4>
  </div>
</center>


{% block 'mainbody' %}

 
{% endblock 'mainbody' %}
          
          

  <!-- Dropdown Trigger -->
 
           
<script src="{{ STATIC_URL }}/Static/javascript/jquery.js"></script>  
<script src="{{ STATIC_URL }}/Static/javascript/responsive.js"></script>   
{% block 'js' %}
{% endblock 'js' %}
<script>
 

document.addEventListener('DOMContentLoaded', function() {
  var collapsibleElem = document.querySelector('.collapsible');
  var collapsibleInstance = M.Collapsible.init(collapsibleElem, {Collapsible:true});
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
      'Dropdown': true,
      'coverTrigger':false
    });
  });
 

$(window).on('load resize',function(e){
    if($(window).width()<800){
        $('#col1').addClass('m12') 
        document.getElementById('col2').classList.add('fullwidth')
        document.getElementById('related').style.padding='20px 10px'
      }
      else{
        $('#col1').removeClass('m12')
        document.getElementById('col2').classList.remove('fullwidth')
        document.getElementById('related').style.padding= 'initial'
    }
})


document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.datepicker');
  var instances = M.Datepicker.init(elems, {
    Datepicker: true,
    autoClose: true,
    format: "mm/dd/yyyy", 
    //format: "mm/dd/yyyy", 
  });
});

$("#driver_delete_btn").click(function(e){
  choice = confirm("Are you sure to delete the record ?")
  if(! choice){
    e.preventDefault()
  }
})
 
</script>
   </body>
 </html>